.loader {
    position: fixed;
    z-index: 999999;
    background-color: #000000;
    width: 100%;
    height: 100%;
}

.loader .loader-inner {
    position: absolute;
    left: 50%;
    top: 50%;
}

#portfolio {
    padding-bottom: 100px;
.icons{
    top: 50%;
    position: absolute;
    width: 40px;
    height: 40px;
    cursor: pointer;
    border-radius: 50%;
    -webkit-box-shadow: 0px 0px 40px -4px rgba(0, 0, 0, 0.75);
    -moz-box-shadow: 0px 0px 40px -4px rgba(0, 0, 0, 0.75);
    box-shadow: 0px 0px 40px -4px rgba(0, 0, 0, 0.75);
    z-index: 1;
    background: #fff;
    i{
        text-align: center;
        display: block;
        padding: 13px 0;
    }
}

.left{
    left: -60px;
}

.right{
    right: -60px;
}
    .projects {
        padding-top: 70px;

        .demos {
            position: relative;
            height: 400px;
            margin: 0 20px;

            .img_part {
                height: 100%;

                img {
                    height: 100%;
                }
            }

            .link_part {
                height: 20%;
                position: absolute;
                top: 50%;
                transform: translateX(-50%);
                width: 100%;
                left: 0;
                right: 0;
                background: -webkit-linear-gradient(to bottom, rgba(243, 129, 129, .9) 0, rgba(252, 227, 137, .9) 66%, rgba(252, 227, 137, .9) 100%);
                background: -moz-linear-gradient(to bottom, rgba(243, 129, 129, .9) 0, rgba(252, 227, 137, .9) 66%, rgba(252, 227, 137, .9) 100%);
                background: linear-gradient(to bottom, rgba(243, 129, 129, .9) 0, rgba(252, 227, 137, .9) 66%, rgba(252, 227, 137, .9) 100%);
                border-radius: 50px;
                transition: 0.3s;
                transform: scale(0);
                a{
                    font-family: 'Open-Sans', sans-serif;
                    text-align: center;
                    display: block;
                    margin-top: 7%;
                    font-size: 20px;
                }
            }

            &:hover .link_part {
                transform: scale(1);
                -webkit-box-shadow: 0px 0px 40px -4px rgba(0, 0, 0, 0.75);
                -moz-box-shadow: 0px 0px 40px -4px rgba(0, 0, 0, 0.75);
                box-shadow: 0px 0px 40px -4px rgba(0, 0, 0, 0.75);
            }
        }
    }
}